<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---信 息 修 改---"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#cc9966"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="学号:"
	        android:textColor="#cc9966" />
	    <EditText 
	        android:id="@+id/up_etstuid"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edtext_1"
	       />
    </LinearLayout>
	 <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	      android:layout_marginBottom="5dp">
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="姓名:"
	        android:textColor="#cc9966"/>
	    <EditText 
	        android:id="@+id/up_etname"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edtext_1"
	        /> 
	 </LinearLayout>   
	       
 <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	      android:layout_marginBottom="5dp">
      <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="系别:"
	        android:textColor="#cc9966"/>
	    <EditText 
	        android:id="@+id/up_etdepar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edtext_1"/>
 </LinearLayout> 
	   
	 <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	      android:layout_marginBottom="5dp">
	      <TextView 	
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="班级:"
	        android:textColor="#cc9966"/>
	    <EditText 
	        android:id="@+id/up_etclass"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edtext_1"/>
	 </LinearLayout>    
	       
<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	      android:layout_marginBottom="5dp">
    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="性别:"
	        android:textColor="#cc9966"/>
	    <EditText 
	        android:id="@+id/up_etsex"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edtext_1"/>
</LinearLayout> 
	    
	    <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	      android:layout_marginBottom="5dp">
	         <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="手机:"
	        android:textColor="#cc9966"/>
	    <EditText 
	        android:id="@+id/up_etphone"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edtext_1"/>
	    </LinearLayout> 
	       
<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	      android:layout_marginBottom="5dp">
    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="年龄:"
	        android:textColor="#cc9966"/>
	    <EditText 
	        android:id="@+id/up_etage"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edtext_1"/> 
</LinearLayout> 
	   
	    <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	      android:layout_marginBottom="5dp"><TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="QQ号:"
	        android:textColor="#cc9966"/>
	    <EditText 
	        android:id="@+id/up_etqq"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edtext_1"/>
	    </LinearLayout> 
	        
   <LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="wrap_content"
	      android:layout_marginBottom="5dp">
       <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="家庭地址:"
	        android:textColor="#cc9966"/>
	    <EditText 
	        android:id="@+id/up_etadress"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@drawable/edtext_1"/>  
   </LinearLayout> 
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="5dp">
	    <Button 
	        android:id="@+id/up_btnup"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="修改"
	        android:textSize="20sp"
	        android:background="@drawable/button_2"
	        android:textColor="#cc9966"
	        android:layout_margin="5dp"/>  
	    <Button 
	        android:id="@+id/up_btnreturn"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="返回"
	        android:padding="5dp"
	        android:background="@drawable/button_2"
	        android:textColor="#cc9966"
	        android:layout_margin="5dp"/>
	</LinearLayout>

</LinearLayout>
